plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
//    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'main.Main'



repositories {
    mavenCentral()
//    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
//     afterEvaluate {
//        classDirectories = files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: ['main/Main.java'])
//        })
//    }
}

check.dependsOn jacocoTestReport

checkstyle {
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
    toolVersion '8.37'
}


