plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

mainClassName = 'main.Main'



repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    testImplementation 'junit:junit:' + junitVersion
}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    systemProperties System.getProperties()
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
     afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                "main/Main.class",
                "main/PerformanceTester.class"
            ])
        }))
    }
}

check.dependsOn jacocoTestReport

checkstyle {
    config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')
    toolVersion '8.37'
    maxWarnings = 10
    checkstyleMain.source = "src/main/java/"
    checkstyleMain.exclude "main/PerformanceTester.java"
}

