# mazegenerationandsolving

./: .gitignore  README.md  codecov.yml
.github/workflows/: gradle.yml
documentation/: Viikkoraportti3.md  Viikkoraportti5.md  kayttoohje.md  maarittely.md  testaus.md  toteutus.md  tyoaikakirjanpito.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
mazeGenerationAndSolving/: build.gradle  settings.gradle
mazeGenerationAndSolving/src/main/java/main/: Main.java  PerformanceTester.java
mazeGenerationAndSolving/src/main/java/maze/: BreadthfirstSearch.java  Cell.java  DepthfirstSearch.java  KruskalsAlgorithm.java  Main.java  Maze.java  Wall.java  WallFollower.java
mazeGenerationAndSolving/src/main/java/maze/io/: Io.java  MazeIo.java  StubIo.java
mazeGenerationAndSolving/src/main/java/maze/ui/: MazeUi.java
mazeGenerationAndSolving/src/main/java/mazeGeneration/: DepthfirstSearch.java  KruskalsAlgorithm.java  LoopedMaze.java
mazeGenerationAndSolving/src/main/java/mazeGenerationAndSolving/: Cell.java  DepthfirstSearch.java  Main.java  Maze.java  Syvyyshaku.java
mazeGenerationAndSolving/src/main/java/mazeSolving/: BreadthfirstSearch.java  TremauxsAlgorithm.java  WallFollower.java
mazeGenerationAndSolving/src/main/java/mazegeneration/: DepthfirstSearch.java  KruskalsAlgorithm.java  LoopedMaze.java  MazeGenerationAlgorithm.java
mazeGenerationAndSolving/src/main/java/mazesolving/: BreadthfirstSearch.java  MazeSolvingAlgorithm.java  TremauxsAlgorithm.java  WallFollower.java
mazeGenerationAndSolving/src/test/java/: RunCucumberTest.java  Stepdefs.java
mazeGenerationAndSolving/src/test/java/maze/: CellTest.java  DepthfirstSearchTest.java  KruskalsAlgorithmTest.java  MazeTest.java  WallFollowerTest.java
mazeGenerationAndSolving/src/test/java/mazeGeneration/: DepthfirstSearchTest.java  KruskalsAlgorithmTest.java
mazeGenerationAndSolving/src/test/java/mazeGenerationAndSolving/: CellTest.java
mazeGenerationAndSolving/src/test/java/mazeSolving/: BreadthfirstSearchTest.java  TremauxsAlgorithmTest.java  WallFollowerTest.java
mazeGenerationAndSolving/src/test/java/mazegeneration/: DepthfirstSearchTest.java  KruskalsAlgorithmTest.java
mazeGenerationAndSolving/src/test/java/mazesolving/: BreadthfirstSearchTest.java  TremauxsAlgorithmTest.java  WallFollowerTest.java
mazeGenerationAndSolving/src/test/java/resources/: mazeIsPrintedCorrectly.feature  printMaze.feature
webApp/: build.gradle
webApp/src/main/java/webApp/: DefaultController.java  MazeApplication.java  MazeService.java
webApp/src/main/resources/static/: style.css
webApp/src/main/resources/templates/: depthfirstsearch.html  index.html
webApp/src/test/java/webApp/: webAppTests.java
